<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Home Page:</h1>
    <div class="container">    
        <div class="register">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <p style="color: red; text-decoration: underline; font-size: .6em;">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2 id="registerHead">Register:</h2>
            <form action="/user/create" method="post">
                <label>
                    First name: <br>
                    <input type="text" name="first_name" placeholder="ex. Walker"> <br>
                </label> <br>
                <label>
                    Last name: <br>
                    <input type="text" name="last_name" placeholder="ex. Eckhart">
                </label> <br>
                <label>
                    Email: <br>
                    <input type="email" name="email" placeholder="Must include '@' and '.'">
                </label> <br>
                <label>
                    Password: <br>
                    <input type="password" name="password">
                </label> <br>
                <label>
                    Retype password: <br>
                    <input type="password" name="password_confirmation"> 
                </label> <br>
                <input class="btn-secondary" type="submit" value="Create Profile">
            </form>
        </div>
        <div class="login">
            <h2 id="loginHead">Login:</h2>
            <form action="/login" method="post">
                <label>
                    Email: <br>
                    <input type="email" name="email">
                </label> <br>
                <label>
                    Password: <br>
                    <input type="password" name="password">
                </label> <br>
                <input class="btn-secondary" type="submit" value="Login">
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- Format for adding images -->
<!-- <img src="{{ url_for('static', filename='images/img.png') }}"> -->