.container { background-color: black; 
    display: flex; 
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 5px;
}
.container p,a,label {
    color: white;
    box-sizing: border-box;
    padding: 5px;
    font-size: 1.2em;
}
input {
    color: black;
}

.register { border: 1px solid blue;
    height: 650px;
    width: 450px;
    text-align: center;
}

#registerHead {
    color: white;
    width: inherit;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
}

#loginHead {
    color: white;
    width: inherit;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
}
.login { border: 1px solid red;
    height: 650px;
    width: 450px;
    text-align: center;
    }