<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Roster</title>
</head>
<body>
    <h1>{{dojo.name}} Roster: </h1>
    {% for ninja in dojo.ninjas %}
    
        <p>Name: {{ninja.first_name}} {{ninja.last_name}}</p>
        <p>Age: {{ninja.age}}</p>
        <p>{{ninja.created_at}}</p>
    {% endfor %}
<a href="/">Home</a>
</body>
</html>