<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <title>Home Page</title>
</head>
<body>
    <h1>Dojo Page</h1>
    <div class="container">
        <div class="split_left">
            <form action="/dojo/create" method = "POST">
                <label>
                    Create New Dojo:
                    <input type="text" name="name">
                </label>
                <input type="submit" value="Create Dojo">
            </form>
            <a href="/ninja">Create Ninja</a>
        </div>
        <div class="split_right">
            <h2>Dojos:</h2>
            {% for dojo in dojos%}
            <p>{{dojo.name}} <a href="/show/dojo/{{dojo.id}}">View Roster</a></p>
            {% endfor %}
        </div>
    </div>
</body>
</html>

<!-- Format for adding images -->
<!-- <img src="{{ url_for('static', filename='images/img.png') }}"> -->