<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages()%}
        {% if messages %}
            {% for message in messages %}
            <p style="color: red;">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/ninja/create" method="POST">
        <label>
            First Name:
            <input type="text" name="first_name">
        </label>
        <label>
            Last Name:
            <input type="text" name="last_name">
        </label>
        <label>
            Age:
            <input type="number" name="age">
        </label>
        <label>
            Join Dojo:
            <select name="dojo_id">
                {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Create">
    </form>
</body>
</html>