html {
    background-color: darkblue;
    color: aliceblue;
    width: 100%;
    height: 100%;
    border: solid 1px red;
}
.container {
    display: flex;
    justify-content: space-between;
}

a {
    color: lightblue;
    text-decoration: none;
    font-size: .75em;
    border: 2px solid blue;
    background-color: rgb(66, 66, 234);
    border-radius: 8px;
    padding: 3px;
}
.split_left {
    background-color: green;
    height: 500px;
    width: 500px;
    box-sizing: border-box;
}

.split_left label {
    font-size: 1.8em;
}

.split_right {
    height: 500px;
    width: 500px;
    background-color: red;
    margin-right: 100px;
}

.split_right p {
    font-size: 1.8em;
    color: black;
}