<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit Profile</h1>
    <h2>{{user.first_name}} {{user.last_name}}</h2>
    <form action="/user/edit" method="POST">
        <input type="hidden" name="id" value="{{user.id}}">
        <label>
            Edit First Name:
            <input type="text" name="first_name" value="{{user.first_name}}">
        </label>
        <label>
            Edit Last Name:
            <input type="text" name="last_name" value="{{user.last_name}}">
        </label>
        <label>
            Edit Email:
            <input type="email" name="email" value="{{user.email}}">
        </label>
        <input type="submit" value="Submit Edit">
    </form>
</body>
</html>