<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h1>Users:</h1>
    {% for user in users %}
    <h2>User {{ user.id }}</h2>
    <p style="font-size: 1.2em; background-color: gainsboro;"><strong> Name: </strong>{{ user.first_name }} {{ user.last_name }}</p>
    <p style="font-size: 1.1em; background-color: lightblue; margin: -19px 0px 0px 0px;"><strong>Email: </strong>{{ user.email }}</p>
    <a href="/user/edit/{{user.id}}" style="font-size: 1.1em; color: green; margin: -19px 0px 0px 0px; text-decoration: none">Edit User</a> ///
    <a href="/user/delete/{{user.id}}" style="font-size: 1.1em; color: red; margin: -19px 0px 0px 0px; text-decoration: none;">Delete User</a>
    {% endfor %}
</body>
</html>